# supinfo-va-java8-sample

./: pom.xml
src/main/java/com/supinfo/sample/: CsvSample.java  FilteringApp.java  JoinApp.java  MapApp.java  SortingApp.java
src/main/java/com/supinfo/sample/entities/: Booking.java  Game.java  Person.java  Portal.java
src/main/resources/: export.csv
src/test/java/com/supinfo/sample/: SampleTests.java
